#Datasets,b1matches,b2matches,s1matches,s2matches
"root;",54010.0,70086.0,9226.0,8473.0
"root;cellular organisms;",53684.0,56044.0,49367.0,50791.0
"root;cellular organisms;Bacteria;",492982.0,498686.0,499056.0,511563.0
"root;cellular organisms;Bacteria;Acidobacteria;",5800.0,5330.0,13525.0,12810.0
"root;cellular organisms;Bacteria;Acidobacteria;Acidobacteriia;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Acidobacteria;Acidobacteriia;Acidobacteriales;",252.0,213.0,507.0,514.0
"root;cellular organisms;Bacteria;Acidobacteria;Acidobacteriia;Acidobacteriales;Acidobacteriaceae;",2259.0,2261.0,4111.0,4031.0
"root;cellular organisms;Bacteria;Acidobacteria;Acidobacteriia;Bryobacterales;",806.0,1850.0,2151.0,1987.0
"root;cellular organisms;Bacteria;Acidobacteria;Acidobacteriia;Bryobacterales;Bryobacteraceae;",1558.0,0.0,1513.0,1443.0
"root;cellular organisms;Bacteria;Acidobacteria;Acidobacteriia;Bryobacterales;Solibacteraceae;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Acidobacteria;Acidobacteriia;Bryobacterales;Solibacteraceae;Candidatus Sulfopaludibacter;",0.0,0.0,2095.0,2104.0
"root;cellular organisms;Bacteria;Acidobacteria;Blastocatellia;",2111.0,2632.0,1540.0,2911.0
"root;cellular organisms;Bacteria;Acidobacteria;Blastocatellia;Blastocatellales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Acidobacteria;Blastocatellia;Blastocatellales;Pyrinomonadaceae;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Acidobacteria;Blastocatellia;Blastocatellales;Pyrinomonadaceae;Pyrinomonas;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Acidobacteria;Blastocatellia;Blastocatellales;Pyrinomonadaceae;Pyrinomonas;Pyrinomonas methylaliphatogenes;",0.0,0.0,1967.0,1829.0
"root;cellular organisms;Bacteria;Acidobacteria;Blastocatellia;unclassified Blastocatellia;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Acidobacteria;Blastocatellia;unclassified Blastocatellia;Blastocatellia bacterium;",0.0,0.0,1583.0,0.0
"root;cellular organisms;Bacteria;Acidobacteria;unclassified Acidobacteria;",420.0,382.0,943.0,913.0
"root;cellular organisms;Bacteria;Acidobacteria;unclassified Acidobacteria;unclassified Acidobacteria (miscellaneous);",11345.0,10863.0,20362.0,20461.0
"root;cellular organisms;Bacteria;Acidobacteria;unclassified Acidobacteria;unclassified Acidobacteria (miscellaneous);Acidobacteria bacterium 13_1_20CM_3_53_8;",0.0,0.0,2600.0,2346.0
"root;cellular organisms;Bacteria;Acidobacteria;unclassified Acidobacteria;unclassified Acidobacteria (miscellaneous);Acidobacteria bacterium OLB17;",0.0,0.0,7287.0,6625.0
"root;cellular organisms;Bacteria;Acidobacteria;unclassified Acidobacteria;unclassified Acidobacteria (miscellaneous);Acidobacteria bacterium RBG_16_70_10;",2026.0,1849.0,3636.0,3885.0
"root;cellular organisms;Bacteria;Elusimicrobia;",248.0,1617.0,0.0,0.0
"root;cellular organisms;Bacteria;Elusimicrobia;unclassified Elusimicrobia;",1767.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;environmental samples <Bacteria>;",1360.0,1213.0,775.0,773.0
"root;cellular organisms;Bacteria;environmental samples <Bacteria>;uncultured bacterium;",5033.0,5936.0,4516.0,4482.0
"root;cellular organisms;Bacteria;FCB group;",3292.0,3625.0,3871.0,3903.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;",5753.0,4762.0,7714.0,7230.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;",71198.0,84615.0,156455.0,144089.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;",1267.0,1271.0,1468.0,1425.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;",6381.0,5305.0,4231.0,4578.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;",37.0,31.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;",5289.0,3395.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;",286.0,108.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae;Prevotella;",7607.0,3399.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Chitinophagia;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Chitinophagia;Chitinophagales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;",5292.0,6447.0,23609.0,21681.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;Chitinophaga;",0.0,0.0,2597.0,2368.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;unclassified Chitinophagaceae;",1773.0,2080.0,1244.0,1123.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Chitinophagia;Chitinophagales;Chitinophagaceae;unclassified Chitinophagaceae;Chitinophagaceae bacterium IBVUCB2;",0.0,0.0,2662.0,2299.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;",10966.0,10047.0,8749.0,8250.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cyclobacteriaceae;",0.0,1726.0,1836.0,1744.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;",5834.0,4603.0,6891.0,6572.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Emticicia;",394.0,1555.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Emticicia;Emticicia sp. TH156;",3237.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Ohtaekwangia;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Ohtaekwangia;Ohtaekwangia koreensis;",0.0,1723.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Cytophagaceae;Runella;",0.0,0.0,2650.0,2612.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Flammeovirgaceae;",0.0,1840.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Cytophagia;Cytophagales;Hymenobacteraceae;",1776.0,2150.0,2051.0,2006.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;",828.0,964.0,509.0,471.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;",2418.0,3178.0,3987.0,3655.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Crocinitomicaceae;",565.0,866.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Crocinitomicaceae;Fluviicola;",821.0,1155.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Crocinitomicaceae;Fluviicola;Fluviicola taffensis;",7524.0,12397.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;",8008.0,11091.0,10968.0,10376.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Chryseobacterium;",1576.0,2112.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cloacibacterium;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Cloacibacterium;Cloacibacterium normanense;",1612.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Flavobacteriia;Flavobacteriales;Flavobacteriaceae;Flavobacterium;",2570.0,3417.0,4377.0,4019.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Saprospiria;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Saprospiria;Saprospirales;",0.0,0.0,1579.0,1391.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Saprospiria;Saprospirales;Haliscomenobacteraceae;",0.0,0.0,236.0,207.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Saprospiria;Saprospirales;Haliscomenobacteraceae;Haliscomenobacter;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Saprospiria;Saprospirales;Haliscomenobacteraceae;Haliscomenobacter;Haliscomenobacter hydrossis;",0.0,0.0,3660.0,3465.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;",155.0,184.0,566.0,542.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;",1752.0,295.0,698.0,624.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;",3445.0,4456.0,4017.0,3842.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;Pedobacter;",0.0,0.0,1736.0,1639.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;unclassified Sphingobacteriaceae;",4.0,5.0,4.0,7.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;Sphingobacteriaceae;unclassified Sphingobacteriaceae;Sphingobacteriaceae bacterium;",4685.0,4184.0,2597.0,2459.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;unclassified Sphingobacteriales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;unclassified Sphingobacteriales;unclassified Sphingobacteriales (miscellaneous);",0.0,2012.0,3763.0,3324.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;Sphingobacteriia;Sphingobacteriales;unclassified Sphingobacteriales;unclassified Sphingobacteriales (miscellaneous);Sphingobacteriales bacterium 12-47-4;",0.0,0.0,3558.0,3042.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;unclassified Bacteroidetes;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;unclassified Bacteroidetes;unclassified Bacteroidetes (miscellaneous);",5694.0,6263.0,8188.0,7961.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;unclassified Bacteroidetes;unclassified Bacteroidetes (miscellaneous);Bacteroidetes bacterium OLB10;",1676.0,2458.0,9374.0,8111.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;unclassified Bacteroidetes;unclassified Bacteroidetes (miscellaneous);Bacteroidetes bacterium OLB12;",14768.0,18449.0,15774.0,14471.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Bacteroidetes;unclassified Bacteroidetes;unclassified Bacteroidetes (miscellaneous);Bacteroidetes bacterium RIFCSPLOWO2_12_FULL_35_15;",2878.0,2495.0,3118.0,3095.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Chlorobi;",536.0,462.0,39.0,32.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;",0.0,0.0,1090.0,1082.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Chlorobi;Chlorobia;Chlorobiales;Chlorobiaceae;Chlorobaculum;",0.0,0.0,2066.0,1913.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Chlorobi;unclassified Chlorobi;",100.0,94.0,176.0,147.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Chlorobi;unclassified Chlorobi;Chlorobi bacterium OLB5;",1705.0,2441.0,5684.0,5415.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Chlorobi;unclassified Chlorobi;Chlorobi bacterium OLB7;",12647.0,6166.0,21921.0,19999.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Ignavibacteriae;",0.0,1578.0,522.0,578.0
"root;cellular organisms;Bacteria;FCB group;Bacteroidetes/Chlorobi group;Ignavibacteriae;Ignavibacteria;",0.0,0.0,2432.0,2437.0
"root;cellular organisms;Bacteria;FCB group;Gemmatimonadetes;",2710.0,1635.0,2700.0,2915.0
"root;cellular organisms;Bacteria;FCB group;Gemmatimonadetes;Gemmatimonadetes <class>;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;FCB group;Gemmatimonadetes;Gemmatimonadetes <class>;Gemmatimonadales;",0.0,0.0,4.0,6.0
"root;cellular organisms;Bacteria;FCB group;Gemmatimonadetes;Gemmatimonadetes <class>;Gemmatimonadales;Gemmatimonadaceae;",0.0,0.0,2172.0,2327.0
"root;cellular organisms;Bacteria;FCB group;Gemmatimonadetes;unclassified Gemmatimonadetes;",3379.0,2315.0,6012.0,6017.0
"root;cellular organisms;Bacteria;FCB group;Gemmatimonadetes;unclassified Gemmatimonadetes;Gemmatimonadetes bacterium SCN 70-22;",0.0,0.0,1656.0,1803.0
"root;cellular organisms;Bacteria;Nitrospirae;",4724.0,4549.0,15481.0,16500.0
"root;cellular organisms;Bacteria;Nitrospirae;Nitrospira <class>;",89.0,104.0,189.0,189.0
"root;cellular organisms;Bacteria;Nitrospirae;Nitrospira <class>;Nitrospirales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Nitrospirae;Nitrospira <class>;Nitrospirales;Nitrospiraceae;",298.0,311.0,302.0,303.0
"root;cellular organisms;Bacteria;Nitrospirae;Nitrospira <class>;Nitrospirales;Nitrospiraceae;Nitrospira;",15780.0,14248.0,70249.0,70990.0
"root;cellular organisms;Bacteria;Nitrospirae;Nitrospira <class>;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira japonica;",1988.0,2121.0,8847.0,9403.0
"root;cellular organisms;Bacteria;Nitrospirae;Nitrospira <class>;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira moscoviensis;",0.0,0.0,2433.0,2417.0
"root;cellular organisms;Bacteria;Nitrospirae;Nitrospira <class>;Nitrospirales;Nitrospiraceae;Nitrospira;Nitrospira sp. SG-bin1;",0.0,0.0,2151.0,1987.0
"root;cellular organisms;Bacteria;Nitrospirae;unclassified Nitrospirae;",0.0,0.0,1626.0,1616.0
"root;cellular organisms;Bacteria;Proteobacteria;",166848.0,183347.0,153029.0,149089.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;",83556.0,90383.0,58409.0,55610.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;",3086.0,2005.0,1114.0,1007.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;",5955.0,3573.0,4021.0,3770.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;",1871.0,1876.0,1370.0,1251.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Brevundimonas;Brevundimonas aveniformis;",2117.0,2633.0,3586.0,3457.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;",8495.0,4697.0,3349.0,3176.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Caulobacter;Caulobacter mirabilis;",4753.0,2328.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;Phenylobacterium;",2028.0,1603.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;unclassified Caulobacteraceae;",13.0,15.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Caulobacterales;Caulobacteraceae;unclassified Caulobacteraceae;Caulobacteraceae bacterium OTSz_A_272;",2654.0,3039.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Holosporales;",0.0,1824.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;",27431.0,30773.0,19637.0,18788.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;",7558.0,7440.0,5540.0,5233.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Bradyrhizobiaceae;Bradyrhizobium;",11671.0,12224.0,6668.0,6519.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;",3210.0,3385.0,4050.0,3720.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;",6494.0,6131.0,10546.0,9287.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;Hyphomicrobium sp.;",1536.0,2081.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Hyphomicrobiaceae;Hyphomicrobium;Hyphomicrobium sp. MC1;",0.0,2298.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;",425.0,457.0,1663.0,1666.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Methylobacteriaceae;Methylobacterium;",3479.0,3952.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;",2250.0,2743.0,3047.0,2483.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Phyllobacteriaceae;Mesorhizobium;",4560.0,5371.0,3427.0,3332.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;",1886.0,2115.0,1906.0,1883.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium/Agrobacterium group;",2182.0,2724.0,2055.0,1959.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Rhizobium/Agrobacterium group;Rhizobium;",2202.0,2707.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Sinorhizobium/Ensifer group;",1774.0,863.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;Rhizobiaceae;Sinorhizobium/Ensifer group;Sinorhizobium;",0.0,1554.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;unclassified Rhizobiales;",3465.0,2126.0,1865.0,1853.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhizobiales;unclassified Rhizobiales;unclassified Rhizobiales (miscellaneous);",0.0,1728.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;",4941.0,5451.0,10681.0,9598.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;",11437.0,12808.0,20890.0,19282.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;",4222.0,4585.0,2897.0,2681.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Acetobacteraceae;",2770.0,3160.0,1809.0,1809.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;",9754.0,11063.0,8049.0,7807.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;Rhodospirillaceae;Azospirillum;",2823.0,2784.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;unclassified Rhodospirillales;",1225.0,1353.0,834.0,2273.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rhodospirillales;unclassified Rhodospirillales;unclassified Rhodospirillales (miscellaneous);",2076.0,2153.0,1595.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Rickettsiales;",1556.0,1724.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;",4823.0,5720.0,3599.0,3312.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;",4943.0,5167.0,6143.0,5711.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Novosphingobium;",1537.0,1921.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingomonas;",4354.0,3987.0,1830.0,1684.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;Sphingomonadales;Sphingomonadaceae;Sphingopyxis;",1879.0,2192.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;unclassified Alphaproteobacteria;",1481.0,1676.0,1199.0,1085.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;unclassified Alphaproteobacteria;unclassified Alphaproteobacteria (miscellaneous);",5628.0,6347.0,5016.0,4658.0
"root;cellular organisms;Bacteria;Proteobacteria;Alphaproteobacteria;unclassified Alphaproteobacteria;unclassified Alphaproteobacteria (miscellaneous);Alphaproteobacteria bacterium 32-64-14;",1695.0,1922.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;",50138.0,45327.0,115656.0,109674.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;",29759.0,26645.0,41135.0,37608.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;",6076.0,5230.0,3065.0,2881.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Alcaligenaceae;Bordetella;",0.0,1812.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;",8129.0,9021.0,9226.0,9092.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;",3535.0,4091.0,3125.0,3090.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Burkholderia;Burkholderia cepacia complex;",2378.0,2821.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Cupriavidus;",1551.0,1799.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Burkholderiaceae;Ralstonia;",1725.0,2027.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;",16961.0,14710.0,16525.0,15749.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Acidovorax;",3759.0,3232.0,2135.0,2188.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Hydrogenophaga;",2488.0,2734.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Pelomonas;",4436.0,1667.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Comamonadaceae;Variovorax;",4145.0,2959.0,2373.0,2231.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;Oxalobacteraceae;",5166.0,5386.0,3801.0,3597.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales;",2287.0,1784.0,5819.0,5090.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales;Burkholderiales Genera incertae sedis;",9624.0,7356.0,12284.0,10630.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales;Burkholderiales Genera incertae sedis;Methylibium;",0.0,0.0,4058.0,3425.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales;Burkholderiales Genera incertae sedis;Mitsuaria;",3291.0,1644.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Burkholderiales;unclassified Burkholderiales;unclassified Burkholderiales (miscellaneous);",2678.0,2645.0,3144.0,3188.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;",225.0,248.0,570.0,578.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Chromobacteriaceae;",2137.0,1981.0,1974.0,1926.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Chromobacteriaceae;Aquaspirillum;",692.0,1649.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Chromobacteriaceae;Aquaspirillum;Aquaspirillum sp. LM1;",1776.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;",2412.0,3187.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;",3022.0,3165.0,4516.0,4472.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Methylophilaceae;",1749.0,561.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Methylophilaceae;Methylotenera;",0.0,1551.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;",2440.0,2717.0,1150.0,1143.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Nitrosomonadales;Nitrosomonadaceae;Nitrosomonas;",0.0,0.0,2894.0,2529.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;",4368.0,3870.0,14849.0,13752.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Azonexaceae;",0.0,0.0,818.0,770.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Azonexaceae;Dechloromonas;",0.0,0.0,3043.0,2953.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Rhodocyclaceae;",2257.0,2292.0,1791.0,1769.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Zoogloeaceae;",2784.0,2656.0,23891.0,21421.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Zoogloeaceae;Azoarcus;",1754.0,1774.0,5091.0,4589.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Zoogloeaceae;Thauera;",7450.0,7187.0,40569.0,33388.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Zoogloeaceae;Thauera;Thauera sp. 27;",0.0,0.0,2183.0,1998.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Zoogloeaceae;Thauera;Thauera sp. K11;",0.0,0.0,11459.0,8991.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Zoogloeaceae;Zoogloea;",31.0,41.0,461.0,448.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;Rhodocyclales;Zoogloeaceae;Zoogloea;Zoogloea sp. LCSB751;",2268.0,1960.0,22857.0,22759.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;",182.0,163.0,390.0,386.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;Candidatus Accumulibacter;",2841.0,2959.0,2716.0,2559.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;unclassified Betaproteobacteria (miscellaneous);",9352.0,7128.0,13782.0,13667.0
"root;cellular organisms;Bacteria;Proteobacteria;Betaproteobacteria;unclassified Betaproteobacteria;unclassified Betaproteobacteria (miscellaneous);Betaproteobacteria bacterium;",0.0,0.0,4251.0,3709.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;",164.0,149.0,1359.0,1522.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;",6406.0,5589.0,6008.0,6293.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;",1428.0,1569.0,3360.0,3490.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfobacterales;Desulfobacteraceae;",1917.0,2108.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfovibrionales;",442.0,409.0,317.0,312.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;",779.0,971.0,1689.0,1668.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfovibrionales;Desulfovibrionaceae;Desulfovibrio;",4554.0,4744.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Desulfuromonadales;",1666.0,1650.0,1805.0,1896.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;",9259.0,7981.0,6233.0,6204.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;",3882.0,3326.0,3500.0,3502.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Cystobacterineae;Archangiaceae;",2492.0,2180.0,2393.0,2436.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Nannocystineae;",2237.0,1762.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;",4047.0,3643.0,3050.0,2953.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;",1161.0,998.0,1062.0,1052.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;",1.0,0.0,1.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Polyangiaceae;Sorangium;Sorangium cellulosum;",2375.0,1983.0,2033.0,1928.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Sandaracinaceae;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Sandaracinaceae;Sandaracinus;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;Sorangiineae;Sandaracinaceae;Sandaracinus;Sandaracinus amylolyticus;",2995.0,2408.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;unclassified Myxococcales;",746.0,629.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Myxococcales;unclassified Myxococcales;unclassified Myxococcales (miscellaneous);",2876.0,2430.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Syntrophobacterales;",723.0,1867.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;",537.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Desulfomonile;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;Syntrophobacterales;Syntrophaceae;Desulfomonile;Desulfomonile tiedjei;",1628.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;unclassified Deltaproteobacteria;",179.0,258.0,39.0,42.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;unclassified Deltaproteobacteria;unclassified Deltaproteobacteria (miscellaneous);",5228.0,5570.0,4574.0,4764.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Deltaproteobacteria;unclassified Deltaproteobacteria;unclassified Deltaproteobacteria (miscellaneous);Deltaproteobacteria bacterium CG11_big_fil_rev_8_21_14_0_20_47_16;",2095.0,3469.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;",285.0,285.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;",796.0,780.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;",1392.0,1463.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter group;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;delta/epsilon subdivisions;Epsilonproteobacteria;Campylobacterales;Campylobacteraceae;Arcobacter group;Arcobacter;",2856.0,3201.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;",53129.0,61219.0,31750.0,32151.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;",371.0,303.0,28.0,29.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;",889.0,953.0,493.0,495.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Aeromonas;",7657.0,6755.0,8281.0,10111.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Aeromonadales;Aeromonadaceae;Tolumonas;",4981.0,5468.0,2518.0,2622.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;",3373.0,2183.0,1829.0,1922.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Alteromonadales;Alteromonadaceae;",0.0,1567.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Cellvibrionales;",2418.0,2000.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;",1650.0,3168.0,3055.0,1548.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Chromatiales;Chromatiaceae;",1606.0,0.0,0.0,1551.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;",4742.0,5765.0,2093.0,2144.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Enterobacteriaceae;",6481.0,6991.0,2429.0,2464.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;",1096.0,1183.0,637.0,662.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;Yersinia;",2498.0,2878.0,4489.0,4867.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Enterobacterales;Yersiniaceae;Yersinia;Yersinia intermedia;",0.0,0.0,1872.0,1940.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;",6662.0,7478.0,837.0,831.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Coxiellaceae;",1746.0,2348.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;",18131.0,25715.0,1262.0,1296.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;",58117.0,78633.0,4489.0,4623.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;Legionella pneumophila;",4241.0,5443.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;Legionellaceae;Legionella;Legionella sp.;",0.0,2433.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Legionellales;unclassified Legionellales;",0.0,2004.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;",219.0,224.0,251.0,274.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Methylococcales;Methylococcaceae;",2445.0,2652.0,3041.0,3124.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Oceanospirillales;",3456.0,3732.0,1764.0,1795.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;",579.0,699.0,276.0,293.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;",542.0,671.0,206.0,220.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;",9222.0,8546.0,1787.0,1920.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Moraxellaceae;Acinetobacter;Acinetobacter calcoaceticus/baumannii complex;",0.0,1823.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;",559.0,525.0,366.0,396.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;",12416.0,13137.0,8750.0,9313.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Pseudomonadales;Pseudomonadaceae;Pseudomonas;Pseudomonas aeruginosa group;",2010.0,2153.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;",1053.0,2611.0,923.0,946.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;",1871.0,0.0,513.0,545.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;Thiotrichaceae;Thiothrix;",0.0,0.0,1672.0,1658.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;unclassified Thiotrichales;",32.0,30.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;unclassified Thiotrichales;unclassified Thiotrichales (miscellaneous);",205.0,198.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Thiotrichales;unclassified Thiotrichales;unclassified Thiotrichales (miscellaneous);Thiotrichales bacterium SG8_50;",3056.0,3544.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;unclassified Gammaproteobacteria;",2526.0,2494.0,1059.0,1025.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;unclassified Gammaproteobacteria;Candidatus Competibacteraceae;",0.0,0.0,786.0,784.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;unclassified Gammaproteobacteria;Candidatus Competibacteraceae;Plasticicumulans;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;unclassified Gammaproteobacteria;Candidatus Competibacteraceae;Plasticicumulans;Plasticicumulans acidivorans;",0.0,0.0,2085.0,1996.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;unclassified Gammaproteobacteria;unclassified Gammaproteobacteria (miscellaneous);",12292.0,13038.0,3890.0,3864.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;unclassified Gammaproteobacteria;unclassified Gammaproteobacteria (miscellaneous);Gammaproteobacteria bacterium RIFCSPHIGHO2_12_FULL_40_19;",0.0,2434.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;unclassified Gammaproteobacteria;unclassified Gammaproteobacteria (miscellaneous);Gammaproteobacteria bacterium RIFCSPHIGHO2_12_FULL_63_22;",0.0,1577.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;",8.0,10.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Vibrionales;Vibrionaceae;",1992.0,2370.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;",36322.0,46094.0,23658.0,21033.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;",6048.0,5668.0,4293.0,3966.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Dokdonella;",1256.0,1455.0,783.0,674.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Dokdonella;Dokdonella immobilis;",5467.0,7009.0,3409.0,3078.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Rhodanobacteraceae;Rhodanobacter;",0.0,1759.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;unclassified Xanthomonadales;",114.0,141.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;unclassified Xanthomonadales;Xanthomonadales bacterium 63-13;",2343.0,3042.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;",9689.0,10878.0,7284.0,6929.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Arenimonas;",1747.0,2370.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Lysobacter;",1714.0,2071.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Stenotrophomonas;",1789.0,2281.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Gammaproteobacteria;Xanthomonadales;Xanthomonadaceae;Xanthomonas;",1699.0,2038.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Oligoflexia;",1170.0,742.0,916.0,957.0
"root;cellular organisms;Bacteria;Proteobacteria;Oligoflexia;Bdellovibrionales;",1244.0,2122.0,3026.0,3146.0
"root;cellular organisms;Bacteria;Proteobacteria;Oligoflexia;Bdellovibrionales;Bdellovibrionaceae;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;Oligoflexia;Bdellovibrionales;Bdellovibrionaceae;Bdellovibrio;",5371.0,4450.0,5420.0,5625.0
"root;cellular organisms;Bacteria;Proteobacteria;Oligoflexia;Bdellovibrionales;unclassified Bdellovibrionales;",2021.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Proteobacteria;unclassified Proteobacteria;",2.0,0.0,3.0,2.0
"root;cellular organisms;Bacteria;Proteobacteria;unclassified Proteobacteria;unclassified Proteobacteria (miscellaneous);",2299.0,3044.0,1696.0,1637.0
"root;cellular organisms;Bacteria;PVC group;",20669.0,15943.0,24728.0,25248.0
"root;cellular organisms;Bacteria;PVC group;Candidatus Omnitrophica;",62.0,62.0,23.0,20.0
"root;cellular organisms;Bacteria;PVC group;Candidatus Omnitrophica;unclassified Candidatus Omnitrophica;",4382.0,4343.0,1119.0,1242.0
"root;cellular organisms;Bacteria;PVC group;Candidatus Omnitrophica;unclassified Candidatus Omnitrophica;Omnitrophica bacterium OLB16;",0.0,0.0,4745.0,4991.0
"root;cellular organisms;Bacteria;PVC group;Chlamydiae;",4417.0,6646.0,1395.0,1526.0
"root;cellular organisms;Bacteria;PVC group;Chlamydiae;Chlamydiia;",5065.0,6757.0,3322.0,3281.0
"root;cellular organisms;Bacteria;PVC group;Chlamydiae;Chlamydiia;Parachlamydiales;",2902.0,4381.0,2051.0,1961.0
"root;cellular organisms;Bacteria;PVC group;Chlamydiae;Chlamydiia;Parachlamydiales;Parachlamydiaceae;",4906.0,4762.0,3753.0,4215.0
"root;cellular organisms;Bacteria;PVC group;Chlamydiae;Chlamydiia;Parachlamydiales;Parachlamydiaceae;Candidatus Protochlamydia;",4231.0,4488.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Chlamydiae;Chlamydiia;Parachlamydiales;Parachlamydiaceae;Parachlamydia;",1537.0,1899.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Chlamydiae;unclassified Chlamydiae;",5721.0,7096.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Chlamydiae;unclassified Chlamydiae;Chlamydiae bacterium CG10_big_fil_rev_8_21_14_0_10_42_34;",2522.0,4108.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Chlamydiae;unclassified Chlamydiae;Chlamydiae bacterium RIFCSPHIGHO2_12_FULL_49_9;",0.0,1538.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Lentisphaerae;",371.0,335.0,1210.0,1252.0
"root;cellular organisms;Bacteria;PVC group;Lentisphaerae;unclassified Lentisphaerae;",9.0,9.0,22.0,14.0
"root;cellular organisms;Bacteria;PVC group;Lentisphaerae;unclassified Lentisphaerae;unclassified Lentisphaerae (miscellaneous);",1974.0,1748.0,3592.0,3871.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;",21497.0,14528.0,24521.0,25590.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Phycisphaerae;",1865.0,1885.0,791.0,724.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Phycisphaerae;Phycisphaerales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;",0.0,0.0,231.0,223.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Phycisphaerae;Phycisphaerales;Phycisphaeraceae;Phycisphaera;",0.0,0.0,2045.0,1930.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;",12013.0,7859.0,13166.0,13836.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;",34531.0,17752.0,30843.0,31469.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Gemmataceae;",7399.0,2926.0,6694.0,6901.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Gemmataceae;Fimbriiglobus;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Gemmataceae;Fimbriiglobus;Fimbriiglobus ruber;",4256.0,2005.0,3933.0,3829.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Gemmataceae;Gemmata;",2608.0,3621.0,4103.0,4174.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Gemmataceae;Gemmata;Gemmata obscuriglobus;",1855.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Gemmataceae;Gemmata;Gemmata sp. SH-PL17;",2381.0,0.0,1787.0,1883.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Gemmataceae;Zavarzinella;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Gemmataceae;Zavarzinella;Zavarzinella formosa;",3267.0,1697.0,1986.0,2018.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Isosphaeraceae;",1742.0,967.0,1631.0,1785.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Isosphaeraceae;Singulisphaera;",3466.0,1830.0,2581.0,2635.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;",31233.0,23235.0,38977.0,38981.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Blastopirellula;",1757.0,1227.0,1840.0,2013.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Blastopirellula;Blastopirellula marina;",3128.0,2286.0,3384.0,3577.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Gimesia;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Gimesia;Gimesia maris;",0.0,0.0,1603.0,1682.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Pirellula;",921.0,1804.0,1130.0,1113.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Pirellula;Pirellula staleyi;",1588.0,0.0,1759.0,1855.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomicrobium;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomicrobium;Planctomicrobium piriforme;",2263.0,0.0,3267.0,3394.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces;",902.0,1943.0,1143.0,1140.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Planctomyces;Planctomyces sp. SH-PL14;",1792.0,0.0,2487.0,2517.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Rhodopirellula;",2761.0,2058.0,3966.0,3959.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Schlesneria;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;Schlesneria;Schlesneria paludicola;",5761.0,5520.0,10894.0,10142.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;unclassified Planctomycetaceae;",3218.0,2160.0,2768.0,2947.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;unclassified Planctomycetaceae;Planctomycetaceae bacterium;",2073.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;Planctomycetaceae;unclassified Planctomycetaceae;Planctomycetaceae bacterium SCGC AG-212-F19;",6577.0,2040.0,1754.0,1781.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;unclassified Planctomycetales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;unclassified Planctomycetales;unclassified Planctomycetales (miscellaneous);",2062.0,1698.0,579.0,541.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;Planctomycetales;unclassified Planctomycetales;unclassified Planctomycetales (miscellaneous);Planctomycetales bacterium 12-60-4;",0.0,0.0,2010.0,1903.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;unclassified Planctomycetia;",27.0,20.0,23.0,30.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;Planctomycetia;unclassified Planctomycetia;Planctomycetia bacterium 21-64-5;",4152.0,2706.0,4378.0,4882.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;unclassified Planctomycetes;",5788.0,6142.0,5403.0,5749.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;unclassified Planctomycetes;Planctomycetes bacterium;",9436.0,6855.0,8849.0,9919.0
"root;cellular organisms;Bacteria;PVC group;Planctomycetes;unclassified Planctomycetes;Planctomycetes bacterium RBG_16_64_12;",1740.0,0.0,1868.0,1959.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;",19473.0,20589.0,28421.0,28299.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Opitutae;",2430.0,2033.0,2199.0,2184.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Opitutae;Opitutales;",52.0,43.0,51.0,48.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Opitutae;Opitutales;Opitutaceae;",3677.0,3526.0,3561.0,3454.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Opitutae;unclassified Opitutae;",2166.0,1668.0,2924.0,2796.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Spartobacteria;",2217.0,2362.0,560.0,581.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Spartobacteria;Chthoniobacterales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Spartobacteria;Chthoniobacterales;Chthoniobacteraceae;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Spartobacteria;Chthoniobacterales;Chthoniobacteraceae;Chthoniobacter;",0.0,0.0,372.0,364.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Spartobacteria;Chthoniobacterales;Chthoniobacteraceae;Chthoniobacter;Chthoniobacter flavus;",0.0,0.0,1874.0,1873.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;unclassified Verrucomicrobia;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;unclassified Verrucomicrobia;unclassified Verrucomicrobia (miscellaneous);",4719.0,5338.0,4675.0,4835.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;unclassified Verrucomicrobia;unclassified Verrucomicrobia (miscellaneous);Verrucomicrobia bacterium;",3622.0,3878.0,9546.0,9376.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;unclassified Verrucomicrobia;unclassified Verrucomicrobia (miscellaneous);Verrucomicrobia bacterium 12-59-8;",2739.0,3702.0,3275.0,3351.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;",2217.0,2506.0,1905.0,1962.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;unclassified Verrucomicrobiae;",0.0,0.0,1772.0,1833.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;",2217.0,2122.0,2755.0,2806.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobia subdivision 3;",0.0,0.0,0.0,1.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobia subdivision 3;Pedosphaera;",3167.0,3043.0,3403.0,3365.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobia subdivision 3;Pedosphaera;Pedosphaera parvula;",1835.0,1765.0,4699.0,4619.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobia subdivision 3;Pedosphaera;Pedosphaera sp. Tous-C6FEB;",0.0,0.0,2537.0,2488.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;",3110.0,3261.0,2392.0,2390.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Prosthecobacter;",8.0,6.0,7.0,9.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Prosthecobacter;Prosthecobacter debontii;",2910.0,3793.0,3145.0,2895.0
"root;cellular organisms;Bacteria;PVC group;Verrucomicrobia;Verrucomicrobiae;Verrucomicrobiales;Verrucomicrobiaceae;Verrucomicrobium;",0.0,0.0,1640.0,1686.0
"root;cellular organisms;Bacteria;Spirochaetes;",725.0,592.0,948.0,1078.0
"root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;",1080.0,1016.0,411.0,412.0
"root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Leptospirales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Leptospirales;Leptospiraceae;",432.0,441.0,885.0,879.0
"root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Leptospirales;Leptospiraceae;Leptospira;",3732.0,3710.0,0.0,0.0
"root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Leptospirales;Leptospiraceae;Turneriella;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Leptospirales;Leptospiraceae;Turneriella;Turneriella parva;",10247.0,11520.0,2022.0,1927.0
"root;cellular organisms;Bacteria;Spirochaetes;Spirochaetia;Leptospirales;Leptospiraceae;Turneriella;Turneriella parva;Turneriella parva DSM 21527;",1707.0,1978.0,0.0,0.0
"root;cellular organisms;Bacteria;Spirochaetes;unclassified Spirochaetes;",2011.0,1718.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;",35364.0,32268.0,44902.0,48002.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;",7215.0,5617.0,5914.0,4905.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;",26773.0,25093.0,17939.0,19643.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Bifidobacteriales;",65.0,21.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;",80.0,74.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Bifidobacteriales;Bifidobacteriaceae;Bifidobacterium;",5458.0,1839.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Corynebacteriales;",2894.0,2130.0,2123.0,2239.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Corynebacteriales;Mycobacteriaceae;",13278.0,6263.0,2421.0,2644.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Corynebacteriales;Mycobacteriaceae;Mycobacterium;",8497.0,3196.0,2062.0,2305.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Corynebacteriales;Nocardiaceae;",1098.0,937.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Corynebacteriales;Nocardiaceae;Rhodococcus;",6262.0,2638.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Micrococcales;",4457.0,3467.0,2702.0,2816.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Micrococcales;Microbacteriaceae;",3566.0,2676.0,2083.0,1960.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Micrococcales;Microbacteriaceae;Microbacterium;",2872.0,1697.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Micrococcales;Micrococcaceae;",2066.0,1871.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Micromonosporales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Micromonosporales;Micromonosporaceae;",1591.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Nakamurellales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Nakamurellales;Nakamurellaceae;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Nakamurellales;Nakamurellaceae;Nakamurella;",249.0,0.0,153.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Nakamurellales;Nakamurellaceae;Nakamurella;Nakamurella multipartita;",1940.0,0.0,1636.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Propionibacteriales;",3064.0,1538.0,2080.0,1972.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Pseudonocardiales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Pseudonocardiales;Pseudonocardiaceae;",2461.0,2409.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Streptomycetales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Streptomycetales;Streptomycetaceae;",550.0,497.0,345.0,379.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;Actinobacteria;Streptomycetales;Streptomycetaceae;Streptomyces;",5134.0,5013.0,2918.0,2957.0
"root;cellular organisms;Bacteria;Terrabacteria group;Actinobacteria <phylum>;unclassified Actinobacteria;",1602.0,0.0,0.0,1638.0
"root;cellular organisms;Bacteria;Terrabacteria group;Armatimonadetes;",1478.0,1629.0,3878.0,3436.0
"root;cellular organisms;Bacteria;Terrabacteria group;Armatimonadetes;unclassified Armatimonadetes;",3361.0,3589.0,5408.0,5098.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;",122894.0,96133.0,76374.0,78056.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Anaerolineae;",11034.0,7970.0,8594.0,8130.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Anaerolineae;Anaerolineales;",410.0,329.0,441.0,448.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Anaerolineae;Anaerolineales;Anaerolineaceae;",3277.0,2938.0,3722.0,3932.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Anaerolineae;Anaerolineales;unclassified Anaerolineales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Anaerolineae;Anaerolineales;unclassified Anaerolineales;Anaerolineales bacterium;",18636.0,13768.0,19369.0,18455.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Anaerolineae;unclassified Anaerolineae;",6578.0,6745.0,6405.0,6511.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Anaerolineae;unclassified Anaerolineae;Anaerolineae bacterium;",1694.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Anaerolineae;unclassified Anaerolineae;Anaerolineae bacterium UTCFX1;",3442.0,2563.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Ardenticatenia;",210.0,185.0,454.0,475.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Ardenticatenia;Ardenticatenales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Ardenticatenia;Ardenticatenales;Ardenticatenaceae;",229.0,202.0,463.0,508.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Ardenticatenia;Ardenticatenales;Ardenticatenaceae;Candidatus Promineofilum;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Ardenticatenia;Ardenticatenales;Ardenticatenaceae;Candidatus Promineofilum;Candidatus Promineofilum breve;",7079.0,4855.0,7157.0,7278.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Caldilineae;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Caldilineae;Caldilineales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;",1871.0,3205.0,2785.0,2747.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Caldilinea;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Caldilinea;Caldilinea aerophila;",2509.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Litorilinea;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Caldilineae;Caldilineales;Caldilineaceae;Litorilinea;Litorilinea aerophila;",2478.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Chloroflexia;",48.0,23.0,768.0,869.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Chloroflexia;Chloroflexales;",679.0,501.0,2355.0,2494.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Chloroflexia;Chloroflexales;Chloroflexineae;",1973.0,1649.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Chloroflexia;Herpetosiphonales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Chloroflexia;Herpetosiphonales;Herpetosiphonaceae;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Chloroflexia;Herpetosiphonales;Herpetosiphonaceae;Herpetosiphon;",1815.0,417.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Chloroflexia;Herpetosiphonales;Herpetosiphonaceae;Herpetosiphon;Herpetosiphon geysericola;",0.0,1826.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Dehalococcoidia;",276.0,0.0,220.0,213.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Dehalococcoidia;unclassified Dehalococcoidia;",100.0,0.0,67.0,77.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Dehalococcoidia;unclassified Dehalococcoidia;Dehalococcoidia bacterium;",1574.0,0.0,3848.0,4118.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;Ktedonobacteria;",0.0,0.0,0.0,1594.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;unclassified Chloroflexi;",1953.0,2043.0,2562.0,2814.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;unclassified Chloroflexi;unclassified Chloroflexi (miscellaneous);",23890.0,21226.0,24769.0,26621.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;unclassified Chloroflexi;unclassified Chloroflexi (miscellaneous);Chloroflexi bacterium;",4235.0,2417.0,4775.0,5045.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;unclassified Chloroflexi;unclassified Chloroflexi (miscellaneous);Chloroflexi bacterium HGW-Chloroflexi-6;",4946.0,3367.0,1571.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;unclassified Chloroflexi;unclassified Chloroflexi (miscellaneous);Chloroflexi bacterium OLB14;",37088.0,29945.0,1678.0,1580.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;unclassified Chloroflexi;unclassified Chloroflexi (miscellaneous);Chloroflexi bacterium RBG_16_56_8;",1549.0,0.0,1871.0,1956.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;unclassified Chloroflexi;unclassified Chloroflexi (miscellaneous);Chloroflexi bacterium RBG_16_63_12;",0.0,0.0,0.0,1602.0
"root;cellular organisms;Bacteria;Terrabacteria group;Chloroflexi;unclassified Chloroflexi;unclassified Chloroflexi (miscellaneous);Chloroflexi bacterium UTCFX4;",60580.0,64425.0,291811.0,320788.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;",300.0,292.0,1576.0,1604.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Candidatus Melainabacteria;",286.0,289.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Candidatus Melainabacteria;unclassified Candidatus Melainabacteria;",264.0,290.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Candidatus Melainabacteria;unclassified Candidatus Melainabacteria;Candidatus Melainabacteria bacterium;",2262.0,2420.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;",7306.0,7783.0,7381.0,7784.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Nostocales;",3726.0,3867.0,3703.0,3826.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Nostocales;Tolypothrichaceae;",92.0,67.0,98.0,98.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Nostocales;Tolypothrichaceae;Hassallia;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Nostocales;Tolypothrichaceae;Hassallia;Hassallia byssoidea;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Nostocales;Tolypothrichaceae;Hassallia;Hassallia byssoidea;Hassallia byssoidea VB512170;",35438.0,56038.0,3543.0,3048.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Oscillatoriophycideae;",786.0,799.0,2308.0,2326.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Oscillatoriophycideae;Oscillatoriales;",1787.0,1750.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Synechococcales;",2863.0,2924.0,1100.0,1152.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Synechococcales;Leptolyngbyaceae;",0.0,0.0,159.0,1681.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;Synechococcales;Leptolyngbyaceae;Leptolyngbya;",0.0,0.0,1622.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;unclassified Cyanobacteria;",37.0,0.0,55.0,60.0
"root;cellular organisms;Bacteria;Terrabacteria group;Cyanobacteria/Melainabacteria group;Cyanobacteria;unclassified Cyanobacteria;unclassified Cyanobacteria (miscellaneous);",1615.0,0.0,2207.0,2234.0
"root;cellular organisms;Bacteria;Terrabacteria group;Deinococcus-Thermus;",0.0,2.0,1.0,3.0
"root;cellular organisms;Bacteria;Terrabacteria group;Deinococcus-Thermus;Deinococci;",1234.0,1309.0,1075.0,1149.0
"root;cellular organisms;Bacteria;Terrabacteria group;Deinococcus-Thermus;Deinococci;Deinococcales;",33.0,33.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Deinococcus-Thermus;Deinococci;Deinococcales;Deinococcaceae;Deinococcus;",2688.0,2330.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Deinococcus-Thermus;Deinococci;Thermales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Deinococcus-Thermus;Deinococci;Thermales;Thermaceae;",0.0,0.0,696.0,706.0
"root;cellular organisms;Bacteria;Terrabacteria group;Deinococcus-Thermus;Deinococci;Thermales;Thermaceae;Meiothermus;",0.0,0.0,1996.0,2066.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;",14813.0,12953.0,6495.0,7263.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;",888.0,894.0,435.0,476.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;",4498.0,4878.0,3108.0,3370.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillaceae;",1585.0,1847.0,2578.0,2610.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;",2590.0,3116.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;",866.0,946.0,688.0,742.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Bacillales;Paenibacillaceae;Paenibacillus;",2024.0,2362.0,1743.0,1814.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;",3882.0,2636.0,1237.0,1409.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;",288.0,1606.0,767.0,932.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Lactococcus;",5476.0,2646.0,6935.0,8812.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Bacilli;Lactobacillales;Streptococcaceae;Streptococcus;",2755.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;",2068.0,2261.0,1416.0,1634.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;",14375.0,10897.0,7830.0,8755.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;",502.0,585.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Clostridiaceae;Clostridium;",2895.0,2537.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Eubacteriaceae;",1649.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Lachnospiraceae;",6205.0,2783.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;",3863.0,2687.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;",1079.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Clostridia;Clostridiales;Ruminococcaceae;Faecalibacterium;Faecalibacterium prausnitzii;",1880.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;",676.0,506.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;Selenomonadales;",3124.0,2215.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;Veillonellales;",0.0,0.0,0.0,0.0
"root;cellular organisms;Bacteria;Terrabacteria group;Firmicutes;Negativicutes;Veillonellales;Veillonellaceae;",2236.0,1553.0,0.0,0.0
"root;cellular organisms;Bacteria;unclassified Bacteria;",2904.0,3022.0,2152.0,2277.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;",13196.0,15109.0,9266.0,10048.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Candidatus Dadabacteria;",0.0,0.0,1594.0,177.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Candidatus Dadabacteria;Candidatus Dadabacteria bacterium RIFCSPHIGHO2_12_FULL_53_21;",0.0,0.0,0.0,1564.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Candidatus Dependentiae;",742.0,1309.0,0.0,0.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Candidatus Dependentiae;unclassified Candidatus Dependentiae;",4161.0,6382.0,0.0,0.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Candidatus Dojkabacteria;",2845.0,4755.0,0.0,0.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Candidatus Rokubacteria;",2127.0,1652.0,3329.0,3555.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Candidatus Saccharibacteria;",16311.0,18058.0,6568.0,6607.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Candidatus Saccharibacteria;unclassified Saccharibacteria;",45236.0,49890.0,17836.0,18184.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Candidatus Saccharibacteria;unclassified Saccharibacteria;Candidatus Saccharibacteria bacterium;",4676.0,5260.0,2044.0,2099.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Patescibacteria group;",2503.0,3397.0,854.0,905.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Patescibacteria group;Microgenomates group;",5759.0,6537.0,2476.0,2544.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Patescibacteria group;Microgenomates group;Candidatus Gottesmanbacteria;",0.0,1615.0,0.0,0.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Patescibacteria group;Microgenomates group;Candidatus Woesebacteria;",2120.0,1709.0,0.0,0.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Patescibacteria group;Microgenomates group;Candidatus Woesebacteria;Candidatus Woesebacteria bacterium RBG_13_36_22;",0.0,1558.0,0.0,0.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Patescibacteria group;Parcubacteria group;",16547.0,20291.0,3714.0,3800.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Patescibacteria group;Parcubacteria group;Candidatus Magasanikbacteria;",1778.0,2633.0,0.0,0.0
"root;cellular organisms;Bacteria;unclassified Bacteria;Bacteria candidate phyla;Patescibacteria group;Parcubacteria group;unclassified Parcubacteria group;",0.0,2135.0,0.0,0.0
"root;cellular organisms;Bacteria;unclassified Bacteria;unclassified Bacteria (miscellaneous);",5796.0,5141.0,6370.0,6504.0
"root;cellular organisms;Bacteria;unclassified Bacteria;unclassified Bacteria (miscellaneous);bacterium SCN 62-11;",2551.0,1807.0,1860.0,1930.0
"root;cellular organisms;Archaea;",1509.0,2014.0,950.0,1043.0
"root;cellular organisms;Archaea;Asgard group;",1537.0,92.0,0.0,0.0
"root;cellular organisms;Archaea;Asgard group;Candidatus Thorarchaeota;",0.0,12.0,0.0,0.0
"root;cellular organisms;Archaea;Asgard group;Candidatus Thorarchaeota;Candidatus Thorarchaeota archaeon SMTZ-45;",0.0,1631.0,0.0,0.0
"root;cellular organisms;Archaea;Euryarchaeota;",2889.0,4488.0,1809.0,1932.0
"root;cellular organisms;Archaea;Euryarchaeota;Methanomada group;",0.0,0.0,0.0,0.0
"root;cellular organisms;Archaea;Euryarchaeota;Methanomada group;Methanobacteria;",0.0,0.0,0.0,0.0
"root;cellular organisms;Archaea;Euryarchaeota;Methanomada group;Methanobacteria;Methanobacteriales;",345.0,0.0,0.0,0.0
"root;cellular organisms;Archaea;Euryarchaeota;Methanomada group;Methanobacteria;Methanobacteriales;Methanobacteriaceae;",1551.0,0.0,0.0,0.0
"root;cellular organisms;Archaea;Euryarchaeota;Stenosarchaea group;",0.0,0.0,0.0,0.0
"root;cellular organisms;Archaea;Euryarchaeota;Stenosarchaea group;Methanomicrobia;",1983.0,1766.0,2020.0,2219.0
"root;cellular organisms;Archaea;Euryarchaeota;Stenosarchaea group;Methanomicrobia;Methanosarcinales;",1473.0,1200.0,0.0,0.0
"root;cellular organisms;Archaea;Euryarchaeota;Stenosarchaea group;Methanomicrobia;Methanosarcinales;Methanosaetaceae;",0.0,0.0,0.0,0.0
"root;cellular organisms;Archaea;Euryarchaeota;Stenosarchaea group;Methanomicrobia;Methanosarcinales;Methanosaetaceae;Methanothrix;",6121.0,3132.0,0.0,0.0
"root;cellular organisms;Archaea;Euryarchaeota;Stenosarchaea group;Methanomicrobia;Methanosarcinales;Methanosaetaceae;Methanothrix;Methanothrix soehngenii;",4045.0,2725.0,0.0,0.0
"root;cellular organisms;Archaea;TACK group;",411.0,415.0,1678.0,291.0
"root;cellular organisms;Archaea;TACK group;Thaumarchaeota;",1622.0,1659.0,0.0,1780.0
"root;cellular organisms;Eukaryota;",9436.0,8607.0,7102.0,7832.0
"root;cellular organisms;Eukaryota;Alveolata;",515.0,586.0,567.0,625.0
"root;cellular organisms;Eukaryota;Alveolata;Ciliophora;",443.0,272.0,860.0,847.0
"root;cellular organisms;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;",850.0,2519.0,653.0,715.0
"root;cellular organisms;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Oligohymenophorea;",0.0,0.0,2041.0,2257.0
"root;cellular organisms;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Spirotrichea;",227.0,0.0,417.0,454.0
"root;cellular organisms;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Spirotrichea;Stichotrichia;",3.0,0.0,10.0,6.0
"root;cellular organisms;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Spirotrichea;Stichotrichia;Sporadotrichida;",0.0,0.0,0.0,2.0
"root;cellular organisms;Eukaryota;Alveolata;Ciliophora;Intramacronucleata;Spirotrichea;Stichotrichia;Sporadotrichida;Oxytrichidae;",1960.0,0.0,2942.0,3171.0
"root;cellular organisms;Eukaryota;Opisthokonta;",2147.0,2001.0,1763.0,1882.0
"root;cellular organisms;Eukaryota;Opisthokonta;Fungi;",1404.0,1270.0,1204.0,3070.0
"root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;",1553.0,1465.0,1546.0,0.0
"root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;",473.0,395.0,0.0,0.0
"root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Dikarya;Ascomycota;saccharomyceta;",1786.0,1627.0,0.0,0.0
"root;cellular organisms;Eukaryota;Opisthokonta;Fungi;Fungi incertae sedis;",2972.0,2749.0,0.0,0.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;",145.0,147.0,155.0,168.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;",600.0,631.0,517.0,540.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;",880.0,823.0,2193.0,843.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;",96.0,1610.0,0.0,1619.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Deuterostomia;Chordata;",1564.0,0.0,0.0,0.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;",541.0,486.0,335.0,410.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;",70.0,130.0,2556.0,1177.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Nematoda;",113.0,137.0,0.0,100.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Nematoda;Chromadorea;",265.0,579.0,0.0,171.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Nematoda;Chromadorea;Rhabditida;",334.0,1000.0,0.0,206.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Nematoda;Chromadorea;Rhabditida;Rhabditina;",0.0,0.0,0.0,0.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Nematoda;Chromadorea;Rhabditida;Rhabditina;Rhabditomorpha;",0.0,0.0,0.0,0.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Nematoda;Chromadorea;Rhabditida;Rhabditina;Rhabditomorpha;Rhabditoidea;",129.0,414.0,0.0,94.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Nematoda;Chromadorea;Rhabditida;Rhabditina;Rhabditomorpha;Rhabditoidea;Rhabditidae;",0.0,0.0,0.0,0.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Nematoda;Chromadorea;Rhabditida;Rhabditina;Rhabditomorpha;Rhabditoidea;Rhabditidae;Rhabditidae incertae sedis;",0.0,0.0,0.0,0.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Nematoda;Chromadorea;Rhabditida;Rhabditina;Rhabditomorpha;Rhabditoidea;Rhabditidae;Rhabditidae incertae sedis;Diploscapter;",2.0,9.0,0.0,1.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Nematoda;Chromadorea;Rhabditida;Rhabditina;Rhabditomorpha;Rhabditoidea;Rhabditidae;Rhabditidae incertae sedis;Diploscapter;Diploscapter pachys;",2068.0,9803.0,0.0,1628.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Panarthropoda;",20.0,14.0,0.0,0.0
"root;cellular organisms;Eukaryota;Opisthokonta;Metazoa;Eumetazoa;Bilateria;Protostomia;Ecdysozoa;Panarthropoda;Arthropoda;",1842.0,1680.0,0.0,0.0
"root;cellular organisms;Eukaryota;Viridiplantae;",633.0,593.0,345.0,375.0
"root;cellular organisms;Eukaryota;Viridiplantae;Streptophyta;",68.0,57.0,27.0,36.0
"root;cellular organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;",1.0,2.0,2.0,2.0
"root;cellular organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;",98.0,93.0,65.0,72.0
"root;cellular organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;",53.0,40.0,30.0,37.0
"root;cellular organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;",1.0,0.0,2.0,1.0
"root;cellular organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;",23.0,29.0,28.0,25.0
"root;cellular organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliopsida;",13.0,17.0,25.0,29.0
"root;cellular organisms;Eukaryota;Viridiplantae;Streptophyta;Streptophytina;Embryophyta;Tracheophyta;Euphyllophyta;Spermatophyta;Magnoliopsida;Mesangiospermae;",1829.0,1686.0,1712.0,1888.0
"root;Viruses;Caudovirales;Myoviridae;",2206.0,3118.0,0.0,0.0
"root;Viruses;Caudovirales;Podoviridae;",1370.0,1942.0,0.0,0.0
"root;Viruses;Caudovirales;Siphoviridae;",5140.0,5786.0,0.0,0.0
"root;Viruses;environmental samples <viruses>;",1838.0,2555.0,0.0,0.0
"root;Viruses;Mimiviridae;",1962.0,1008.0,0.0,0.0
